version 2
run Default-0-20241026-13:16:49-6479
attr configname Default
attr datetime 20241026-13:16:49
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RondeboschTest1
attr processid 6479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"rondebosch.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 10s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RondeboschTest1.node[0].veinsmobility posx ETV
vector 1 RondeboschTest1.node[0].veinsmobility posy ETV
vector 2 RondeboschTest1.node[1].veinsmobility posx ETV
vector 3 RondeboschTest1.node[1].veinsmobility posy ETV
vector 4 RondeboschTest1.node[2].veinsmobility posx ETV
vector 5 RondeboschTest1.node[2].veinsmobility posy ETV
vector 6 RondeboschTest1.node[3].veinsmobility posx ETV
vector 7 RondeboschTest1.node[3].veinsmobility posy ETV
vector 8 RondeboschTest1.node[4].veinsmobility posx ETV
vector 9 RondeboschTest1.node[4].veinsmobility posy ETV
vector 10 RondeboschTest1.node[0].veinsmobility speed ETV
vector 11 RondeboschTest1.node[1].veinsmobility speed ETV
vector 12 RondeboschTest1.node[2].veinsmobility speed ETV
vector 13 RondeboschTest1.node[3].veinsmobility speed ETV
vector 14 RondeboschTest1.node[4].veinsmobility speed ETV
vector 15 RondeboschTest1.node[0].veinsmobility acceleration ETV
vector 16 RondeboschTest1.node[0].veinsmobility co2emission ETV
vector 17 RondeboschTest1.node[1].veinsmobility acceleration ETV
vector 18 RondeboschTest1.node[1].veinsmobility co2emission ETV
vector 19 RondeboschTest1.node[2].veinsmobility acceleration ETV
vector 20 RondeboschTest1.node[2].veinsmobility co2emission ETV
vector 21 RondeboschTest1.node[3].veinsmobility acceleration ETV
vector 22 RondeboschTest1.node[3].veinsmobility co2emission ETV
vector 23 RondeboschTest1.node[4].veinsmobility acceleration ETV
vector 24 RondeboschTest1.node[4].veinsmobility co2emission ETV
0	2	1	682.92460052468
0	3	2	683.47473292895
0	4	3	684.81283637849
0	5	4	686.76847164674
0	6	5	689.31930010479
0	7	6	692.6621724383
0	29	7	696.4937911752
0	30	8	700.78935836492
0	31	9	705.94217610387
0	32	10	711.82339232048
0	33	11	718.00466999963
0	34	12	724.05441227969
0	53	13	730.4546044996
0	54	14	736.90867953315
0	55	15	743.34928101752
0	56	16	749.52332330542
0	57	17	755.84876147155
0	58	18	762.08236146081
0	77	19	768.09164592343
0	78	20	774.38697596283
1	2	1	1567.1686739804
1	3	2	1565.6864460975
1	4	3	1562.0811790241
1	5	4	1556.8120890724
1	6	5	1549.93936346
1	7	6	1540.9326251851
1	29	7	1530.6068384816
1	30	8	1519.0219636308
1	31	9	1505.1415900891
1	32	10	1489.3186619387
1	33	11	1472.6570114296
1	34	12	1456.3597465119
1	53	13	1439.0826238396
1	54	14	1421.6833656668
1	55	15	1404.4971290743
1	56	16	1388.0221846534
1	57	17	1371.1069338145
1	58	18	1354.2816174238
1	77	19	1337.9915169054
1	78	20	1320.9259977448
2	2	1	874.80845703125
2	3	2	875.53738628802
2	4	3	877.10553176562
2	5	4	879.39888245054
2	6	5	882.34061667029
2	7	6	885.76800315977
2	29	7	890.03652694822
2	30	8	895.24622257386
2	31	9	901.15310751875
2	32	10	913.79703959415
2	33	11	925.61513029859
2	34	12	934.06307855105
2	53	13	938.86969623586
2	54	14	944.4819402857
2	55	15	944.95149443314
2	56	16	944.01178394376
2	57	17	943.26774795202
2	58	18	942.43614996912
2	77	19	938.34487209642
2	78	20	937.33958279904
3	2	1	910.81388671875
3	3	2	908.70978346114
3	4	3	904.18534997444
3	5	4	897.57335189584
3	6	5	889.08608960703
3	7	6	879.19723678492
3	29	7	867.13367562992
3	30	8	852.72829926622
3	31	9	836.41518488012
3	32	10	833.26322625746
3	33	11	838.76169514964
3	34	12	842.69217612415
3	53	13	844.9284965652
3	54	14	848.91961581233
3	55	15	855.6842251236
3	56	16	864.85740061446
3	57	17	875.64551602969
3	58	18	888.60513928479
3	77	19	903.41442946258
3	78	20	920.14663721597
4	2	1	2328.8484208212
4	3	2	2326.2517381144
4	4	3	2321.058154855
4	5	4	2313.264430546
4	6	5	2302.8677019503
4	7	6	2289.8695276356
4	29	7	2274.2678211044
4	30	8	2257.5911473481
4	31	9	2240.9125767207
4	32	10	2224.2338988854
4	33	11	2207.5552210501
4	34	12	2190.8420893925
4	53	13	2174.1772083333
4	54	14	2157.5000828032
4	55	15	2140.8303022513
4	56	16	2124.1605216995
4	57	17	2107.4904917502
4	58	18	2090.8203215368
4	77	19	2074.1501513235
4	78	20	2057.48
5	2	1	752.78223229093
5	3	2	752.6255359207
5	4	3	752.31602443237
5	5	4	751.91143218681
5	6	5	751.48671514893
5	7	6	751.00678255885
5	29	7	750.55762907096
5	30	8	750.29386081339
5	31	9	750.17606066901
5	32	10	750.06974738697
5	33	11	749.96343410493
5	34	12	753.05396572448
5	53	13	752.9365
5	54	14	752.78934771934
5	55	15	752.62860471161
5	56	16	752.46786170387
5	57	17	752.33745532382
5	58	18	752.22411063428
5	77	19	752.11076594475
5	78	20	751.99423855165
6	2	1	1435.3771518018
6	3	2	1435.2057139699
6	4	3	1434.8586356094
6	5	4	1434.3600079701
6	6	5	1433.7176263268
6	7	6	1432.9362882268
6	29	7	1432.3371364762
6	30	8	1431.7027049
6	31	9	1431.3665021633
6	32	10	1431.2300502379
6	33	11	1431.4907545567
6	34	12	1432.2096437974
6	53	13	1433.5398051245
6	54	14	1435.239062072
6	55	15	1437.2173206116
6	56	16	1439.8128548973
6	57	17	1443.2430578123
6	58	18	1446.9087552548
6	77	19	1451.0090937621
6	78	20	1455.7681117396
7	2	1	151.2013301805
7	3	2	153.03316087108
7	4	3	156.3045266463
7	5	4	161.00431084279
7	6	5	167.05903957776
7	7	6	174.5513653663
7	29	7	183.42970494356
7	30	8	193.8509313792
7	31	9	206.08437289816
7	32	10	220.87788971328
7	33	11	237.00188508133
7	34	12	253.04083024083
7	53	13	268.70474873978
7	54	14	285.08346021834
7	55	15	301.04086291423
7	56	16	317.11757391294
7	57	17	333.66320628879
7	58	18	349.3436029194
7	77	19	364.66788156892
7	78	20	380.67421226357
8	2	1	1603.1699816715
8	3	2	1602.2251095735
8	4	3	1600.580673638
8	5	4	1598.326292924
8	6	5	1595.0159514949
8	7	6	1590.9676333407
8	29	7	1585.7741477184
8	30	8	1579.8765565545
8	31	9	1573.0360420861
8	32	10	1569.1874674105
8	33	11	1564.3581203536
8	34	12	1558.6292465852
8	53	13	1552.2863656065
8	54	14	1545.384075443
8	55	15	1537.5627493766
8	56	16	1528.9387135637
8	57	17	1519.5773846623
8	58	18	1509.3392750755
8	77	19	1498.034112856
8	78	20	1486.1616617408
9	2	1	906.71460346069
9	3	2	906.95665402901
9	4	3	907.377913852
9	5	4	907.95542496082
9	6	5	908.80344452445
9	7	6	909.8366826133
9	29	7	911.11640337988
9	30	8	912.55144223919
9	31	9	914.51529873129
9	32	10	915.70153379931
9	33	11	917.62443306364
9	34	12	919.90682247973
9	53	13	922.43616424878
9	54	14	925.20191836804
9	55	15	928.40815491669
9	56	16	931.9505968513
9	57	17	935.79589211485
9	58	18	940.00133716613
9	77	19	944.64508883794
9	78	20	949.55408166055
10	3	2	1.5810179376742
10	4	3	3.8455570691731
10	5	4	5.6202732555103
10	6	5	7.3307907639537
10	7	6	9.6070347459987
10	29	7	11.014492881694
10	30	8	12.35735409183
10	31	9	14.807783159125
10	32	10	16.877790027042
10	33	11	17.771640511367
10	34	12	17.381005598277
10	53	13	18.427857327599
10	54	14	18.55872100163
10	55	15	18.354358173975
10	56	16	17.594720587575
10	57	17	18.05846294239
10	58	18	17.940724843878
10	77	19	17.363313946987
10	78	20	18.189818197836
11	3	2	2.2281300266739
11	4	3	4.7904409463285
11	5	4	6.9991871552775
11	6	5	8.983328846097
11	7	6	10.466772792232
11	29	7	12.989219328156
11	30	8	15.318220630032
11	31	9	17.349708714514
11	32	10	16.916893705973
11	33	11	13.034649829643
11	34	12	9.3175835254283
11	53	13	5.301412889213
11	54	14	6.9715106875316
11	55	15	6.9331256506907
11	56	16	9.1419903251984
11	57	17	10.734943629842
11	58	18	12.96906214137
11	77	19	15.026933543402
11	78	20	16.763044848401
12	3	2	2.6
12	4	3	5.2
12	5	4	7.8
12	6	5	10.4
12	7	6	13
12	29	7	15.6
12	30	8	16.67
12	31	9	16.67
12	32	10	16.67
12	33	11	16.67
12	34	12	16.67
12	53	13	16.67
12	54	14	16.67
12	55	15	16.67
12	56	16	16.67
12	57	17	16.67
12	58	18	16.67
12	77	19	16.67
12	78	20	16.67
13	3	2	1.8354299662868
13	4	3	3.2817947501084
13	5	4	4.7147669085301
13	6	5	6.0740309525514
13	7	6	7.5150410049828
13	29	7	8.8770796705736
13	30	8	10.416490953369
13	31	9	12.208555378625
13	32	10	14.761898920196
13	33	11	16.087223994013
13	34	12	16.020401337094
13	53	13	15.684099041045
13	54	14	16.427400968204
13	55	15	16.044960832622
13	56	16	16.245621955189
13	57	17	16.866160858752
13	58	18	16.064349281349
13	77	19	15.825639806249
13	78	20	16.667680902782
14	3	2	0.97527593141422
14	4	3	1.6973501408938
14	5	4	2.3269215539563
14	6	5	3.4168606813531
14	7	6	4.1776643183548
14	29	7	5.3484293921851
14	30	8	6.0688662700821
14	31	9	7.1183120988775
14	32	10	4.0263161705229
14	33	11	5.1986586778779
14	34	12	6.1677948100381
14	53	13	6.8295889255945
14	54	14	7.4361820173338
14	55	15	8.4534601539262
14	56	16	9.323733320402
14	57	17	10.120845517645
14	58	18	11.068762417406
14	77	19	12.222388677986
14	78	20	12.848037218291
15	4	3	2.2645391314989
15	5	4	1.7747161863372
15	6	5	1.7105175084434
15	7	6	2.276243982045
15	29	7	1.4074581356952
15	30	8	1.3428612101357
15	31	9	2.450429067295
15	32	10	2.0700068679173
15	33	11	0.89385048432539
15	34	12	-0.39063491309062
15	53	13	1.0468517293222
15	54	14	0.13086367403157
15	55	15	-0.20436282765586
15	56	16	-0.75963758639991
15	57	17	0.4637423548149
15	58	18	-0.11773809851147
15	77	19	-0.5774108968908
15	78	20	0.82650425084866
16	4	3	3.3994910802438
16	5	4	3.8013499951208
16	6	5	4.5220374333304
16	7	6	6.9255312436873
16	29	7	5.5008695296978
16	30	8	5.879644507985
16	31	9	10.869060059578
16	32	10	10.788175170105
16	33	11	6.3141423519104
16	34	12	0.973
16	53	13	7.2262396482412
16	54	14	3.1810761547429
16	55	15	1.6626384045481
16	56	16	0.973
16	57	17	4.5434087346286
16	58	18	1.999843305861
16	77	19	0.973
16	78	20	6.166639892994
17	4	3	2.5623109196546
17	5	4	2.208746208949
17	6	5	1.9841416908195
17	7	6	1.4834439461352
17	29	7	2.5224465359235
17	30	8	2.3290013018763
17	31	9	2.0314880844818
17	32	10	-0.43281500854064
17	33	11	-3.88224387633
17	34	12	-3.7170663042149
17	53	13	-4.0161706362152
17	54	14	1.6700977983186
17	55	15	-0.03838503684088
17	56	16	2.2088646745076
17	57	17	1.5929533046437
17	58	18	2.2341185115278
17	77	19	2.0578714020317
17	78	20	1.7361113049993
18	4	3	4.3094247154448
18	5	4	5.20503787819
18	6	5	5.9059579905464
18	7	6	5.4628210421606
18	29	7	9.8353231567959
18	30	8	10.778950050531
18	31	9	10.923616646849
18	32	10	0.973
18	33	11	0.973
18	34	12	0.973
18	53	13	0.973
18	54	14	4.2835945483327
18	55	15	1.4111035358127
18	56	16	6.4882058721585
18	57	17	5.8632977525185
18	58	18	8.9199740498599
18	77	19	9.6009232012719
18	78	20	9.3674970060312
19	4	3	2.6
19	5	4	2.6
19	6	5	2.6
19	7	6	2.6
19	29	7	2.6
19	30	8	1.07
19	31	9	0
19	32	10	0
19	33	11	0
19	34	12	0
19	53	13	0
19	54	14	0
19	55	15	0
19	56	16	0
19	57	17	0
19	58	18	0
19	77	19	0
19	78	20	0
20	4	3	4.632157209559
20	5	4	6.4175905822618
20	6	5	8.2322496764723
20	7	6	10.08587639936
20	29	7	11.988212658094
20	30	8	6.640790359325
20	31	9	2.342097459325
20	32	10	2.342097459325
20	33	11	2.342097459325
20	34	12	2.342097459325
20	53	13	2.342097459325
20	54	14	2.342097459325
20	55	15	2.342097459325
20	56	16	2.342097459325
20	57	17	2.342097459325
20	58	18	2.342097459325
20	77	19	2.342097459325
20	78	20	2.342097459325
21	4	3	1.4463647838216
21	5	4	1.4329721584218
21	6	5	1.3592640440213
21	7	6	1.4410100524314
21	29	7	1.3620386655908
21	30	8	1.5394112827955
21	31	9	1.7920644252561
21	32	10	2.5533435415709
21	33	11	1.3253250738174
21	34	12	-0.06682265691925
21	53	13	-0.33630229604896
21	54	14	0.74330192715861
21	55	15	-0.38244013558142
21	56	16	0.20066112256609
21	57	17	0.62053890356328
21	58	18	-0.80181157740299
21	77	19	-0.23870947510004
21	78	20	0.84204109653365
22	4	3	2.4155269947203
22	5	4	2.975349355632
22	6	5	3.4134599048868
22	7	6	4.1215820233472
22	29	7	4.5167658231703
22	30	8	5.5813988541427
22	31	9	7.1397626489017
22	32	10	11.20310020281
22	33	11	7.4089667734985
22	34	12	2.0046605990662
22	53	13	0.973
22	54	14	5.2547167655785
22	55	15	0.973
22	56	16	3.0753951174408
22	57	17	4.8891779603329
22	58	18	0.973
22	77	19	1.329143772435
22	78	20	5.7242112351086
23	4	3	0.72207420947962
23	5	4	0.62957141306251
23	6	5	1.0899391273968
23	7	6	0.76080363700166
23	29	7	1.1707650738303
23	30	8	0.72043687789701
23	31	9	1.0494458287954
23	32	10	-3.0919959283546
23	33	11	1.1723425073549
23	34	12	0.9691361321602
23	53	13	0.6617941155564
23	54	14	0.60659309173934
23	55	15	1.0172781365924
23	56	16	0.87027316647582
23	57	17	0.79711219724268
23	58	18	0.94791689976118
23	77	19	1.1536262605805
23	78	20	0.62564854030497
24	4	3	1.4877045846507
24	5	4	1.5764707548825
24	6	5	2.17603950966
24	7	6	2.084256192631
24	29	7	2.8912245855364
24	30	8	2.4771195877354
24	31	9	3.2870454703658
24	32	10	0.973
24	33	11	2.8425631155892
24	34	12	2.8697708945151
24	53	13	2.5581544789784
24	54	14	2.5937948777308
24	55	15	3.646084683976
24	56	16	3.5901737998601
24	57	17	3.6382534823608
24	58	18	4.2978700154307
24	77	19	5.2663957606658
24	78	20	3.862954976798
0	79	21	780.48630156809
1	79	21	1304.4103412424
2	79	21	936.33772624377
3	79	21	936.82170981989
4	79	21	2040.8130775651
5	79	21	751.82387299494
6	79	21	1460.9928382717
7	79	21	395.68670096769
8	79	21	1473.5925075833
9	79	21	954.80686250248
10	79	21	17.607444378615
11	79	21	16.705804400091
12	79	21	16.67
13	79	21	15.858165599595
14	79	21	13.623318306087
15	79	21	-0.58237381922081
16	79	21	0.973
17	79	21	-0.05724044831004
18	79	21	2.1161322978607
19	79	21	0
20	79	21	2.342097459325
21	79	21	-0.80951530318707
22	79	21	0.973
23	79	21	0.77528108779528
24	79	21	4.5461793607869
0	80	22	785.02524309823
1	80	22	1292.1124475575
2	80	22	935.83488291197
3	80	22	953.33815127769
4	80	22	2024.1486967339
5	80	22	751.63010112481
6	80	22	1467.0388004952
7	80	22	411.1513429732
8	80	22	1461.2843478818
9	80	22	959.95595806651
10	80	22	13.107444378615
11	80	22	16.546756226933
12	80	22	16.67
13	80	22	16.565674866343
14	80	22	13.341215662993
15	80	22	-4.5
16	80	22	0.973
17	80	22	-0.1590481731575
18	80	22	1.692483525979
19	80	22	0
20	80	22	2.342097459325
21	80	22	0.70750926674809
22	80	22	5.1536893825935
23	80	22	-0.28210264309309
24	80	22	0.973
0	81	23	788.00589177618
1	81	23	1284.036621881
2	81	23	935.5520261843
3	81	23	970.494634031
4	81	23	2007.4838182175
5	81	23	751.48579069662
6	81	23	1473.441293527
7	81	23	425.74993524067
8	81	23	1449.0088760679
9	81	23	965.1093001502
10	81	23	8.6074443786152
11	81	23	17.187911278606
12	81	23	16.67
13	81	23	15.902421350175
14	81	23	13.313989619035
15	81	23	-4.5
16	81	23	0.973
17	81	23	0.64115505167283
18	81	23	5.0640675230526
19	81	23	0
20	81	23	2.342097459325
21	81	23	-0.66325351616833
22	81	23	0.973
23	81	23	-0.027226043958217
24	81	23	1.882927929594
0	82	24	789.42824760195
1	82	24	1280.1828642128
2	82	24	935.26560070121
3	82	24	987.86757722175
4	82	24	1990.8189123304
5	82	24	751.34420044141
6	82	24	1480.7405416194
7	82	24	440.00516732104
8	82	24	1436.6669284667
9	82	24	970.29707475722
10	82	24	4.1074443786152
11	82	24	17.404768244425
12	82	24	16.67
13	82	24	15.985498477918
14	82	24	13.38909470994
15	82	24	-4.5
16	82	24	0.973
17	82	24	0.21685696581844
18	82	24	3.3462775714544
19	82	24	0
20	82	24	2.342097459325
21	82	24	0.08307712774258
22	82	24	2.5785514931396
23	82	24	0.075105090904982
24	82	24	2.2199678780818
0	101	25	789.42824760195
1	101	25	1280.1828642128
2	101	25	933.82836289179
3	101	25	1004.0746815579
4	101	25	1974.1540064433
5	101	25	751.2026101862
6	101	25	1488.6108521297
7	101	25	453.92969763367
8	101	25	1424.1181355495
9	101	25	975.61807501195
10	101	25	0
11	101	25	16.344550406878
12	101	25	16.67
13	101	25	15.963838650685
14	101	25	13.63047497618
15	101	25	-4.1074443786152
16	101	25	0.973
17	101	25	-1.060217837547
18	101	25	0.973
19	101	25	0
20	101	25	2.342097459325
21	101	25	-0.02165982723236
22	101	25	2.1725881935329
23	101	25	0.24138026623987
24	101	25	2.794395517107
0	124	26	789.42824760195
0	125	27	789.42824760195
1	124	26	1280.1828642128
1	125	27	1280.1828642128
2	124	26	934.80978241082
2	125	27	931.22647050248
3	124	26	1020.8478400265
3	125	27	1036.8260633519
4	124	26	1957.4889926228
4	125	27	1940.8235593968
5	124	26	751.10017510232
5	125	27	751.1498884185
6	124	26	1497.0234184708
6	125	27	1505.8448040845
7	124	26	467.46923573625
7	125	27	481.21897948244
8	124	26	1411.8608468476
8	125	27	1399.2508551318
9	124	26	981.09618454876
9	125	27	986.17529094341
10	124	26	0
10	125	27	0
11	124	26	16.395776209413
11	125	27	16.31578421068
12	124	26	16.67
12	125	27	16.67
13	124	26	15.90178148954
13	125	27	16.299082175995
14	124	26	13.423378553856
14	125	27	13.591883223653
15	124	26	0
15	125	27	0
16	124	26	0.973
16	125	27	0.973
17	124	26	0.051225802535193
17	125	27	-0.079991998733021
18	124	26	2.5105082736256
18	125	27	1.9837694856438
19	124	26	0
19	125	27	0
20	124	26	2.342097459325
20	125	27	2.342097459325
21	124	26	-0.062057161144912
21	125	27	0.3973006864544
22	124	26	2.0107367340193
22	125	27	3.8568981092243
23	124	26	-0.20709642232396
23	125	27	0.16850466979668
24	124	26	1.311018368489
24	125	27	2.5495929300159
0	149	28	789.42824760195
1	149	28	1280.1828642128
2	149	28	925.82167351933
3	149	28	1052.210833766
4	149	28	1924.1581261707
5	149	28	751.19960173469
6	149	28	1514.7559455694
7	149	28	494.32872721491
8	149	28	1386.5289323937
9	149	28	991.32547824992
10	149	28	0
11	149	28	16.244783502343
12	149	28	16.67
13	149	28	15.814260260252
14	149	28	13.716534203812
15	149	28	0
16	149	28	0.973
17	149	28	-0.071000708336943
18	149	28	2.0116986819747
19	149	28	0
20	149	28	2.342097459325
21	149	28	-0.48482191574294
22	149	28	0.973
23	149	28	0.12465098015964
24	149	28	2.422142241365
0	150	29	789.42824760195
1	150	29	1280.1828642128
2	150	29	919.65407011726
3	150	29	1067.8194361022
4	150	29	1907.49
5	150	29	751.22
6	150	29	1523.8423177787
7	150	29	507.29342902576
8	150	29	1374.0898670661
9	150	29	996.64153792601
10	150	29	0
11	150	29	16.707602830386
12	150	29	16.67
13	150	29	15.793623172449
14	150	29	13.530804908238
15	150	29	0
16	150	29	0.973
17	150	29	0.46281932804277
18	150	29	4.210370836445
19	150	29	0
20	150	29	2.342097459325
21	150	29	-0.020637087803333
22	150	29	2.1572643203313
23	150	29	-0.18572929557413
24	150	29	1.3859230534196
0	151	30	789.42824760195
1	151	30	1280.1828642128
2	151	30	915.03571212992
3	151	30	1079.5073006699
4	151	30	1891.0371554489
5	151	30	749.80706534676
6	151	30	1532.9967183887
7	151	30	520.35519574976
8	151	30	1361.5455800271
9	151	30	1002.1402975344
10	151	30	0
11	151	30	12.510806216082
12	151	30	16.67
13	151	30	15.911867825038
14	151	30	13.69741596641
15	151	30	0
16	151	30	0.973
17	151	30	-4.1967966143042
18	151	30	0.973
19	151	30	0
20	151	30	2.342097459325
21	151	30	0.11824465258978
22	151	30	2.7031939442585
23	151	30	0.16661105817184
24	151	30	2.5581636446627
0	152	31	789.42824760195
1	152	31	1280.1828642128
2	152	31	912.3485583279
3	152	31	1087.0647806733
4	152	31	1874.3926233746
5	152	31	750.52128580208
6	152	31	1542.5144832352
7	152	31	533.89381951264
8	152	31	1349.1968245358
9	152	31	1007.5533463348
10	152	31	0
11	152	31	8.0108062160815
12	152	31	16.67
13	152	31	16.509504707859
14	152	31	13.483910253793
15	152	31	0
16	152	31	0.973
17	152	31	-4.5
18	152	31	0.973
19	152	31	0
20	152	31	2.342097459325
21	152	31	0.5976368828211
22	152	31	4.6999855633507
23	152	31	-0.21350571261719
24	152	31	1.2931258822477
0	153	32	789.42824760195
1	153	32	1280.1828642128
2	153	32	911.9312592246
3	153	32	1096.8068119307
4	153	32	1857.8113856226
5	153	32	752.22894569454
6	153	32	1552.2620969479
7	153	32	547.71506283662
8	153	32	1336.4882228653
9	153	32	1013.091841868
10	153	32	0
11	153	32	9.8947689403928
12	153	32	16.67
13	153	32	16.872022587344
14	153	32	13.863918308644
15	153	32	0
16	153	32	0.973
17	153	32	1.8839627243113
18	153	32	6.1693883564437
19	153	32	0
20	153	32	2.342097459325
21	153	32	0.36251787948422
22	153	32	3.8416455210717
23	153	32	0.38000805485062
24	153	32	3.2946474421993
0	154	33	789.42824760195
1	154	33	1280.1828642128
2	154	33	918.85720840852
3	154	33	1106.4968672036
4	154	33	1841.2607248925
5	154	33	752.63858121162
6	154	33	1561.3563865451
7	154	33	560.6099510714
8	154	33	1324.8482372325
9	154	33	1018.149359664
10	154	33	0
11	154	33	12.06021940333
12	154	33	16.67
13	154	33	15.741192051888
14	154	33	12.692049032324
15	154	33	0
16	154	33	0.973
17	154	33	2.1654504629376
18	154	33	8.1477406386055
19	154	33	0
20	154	33	2.342097459325
21	154	33	-1.1308305354556
22	154	33	0.973
23	154	33	-1.1718692763201
24	154	33	0.973
0	155	34	789.42824760195
1	155	34	1280.1828642128
2	155	34	929.05746965851
3	155	34	1111.8086333972
4	155	34	1824.7012718448
5	155	34	754.65073687034
6	155	34	1571.0438933708
7	155	34	574.34596821229
8	155	34	1316.8766854682
9	155	34	1021.6129605808
10	155	34	0
11	155	34	11.856096339572
12	155	34	16.67
13	155	34	16.767984328818
14	155	34	8.6920490323235
15	155	34	0
16	155	34	0.973
17	155	34	-0.20412306375801
18	155	34	1.252649771437
19	155	34	0
20	155	34	2.342097459325
21	155	34	1.0267922769301
22	155	34	6.5037688224491
23	155	34	-4
24	155	34	0.973
0	156	35	789.42824760195
1	156	35	1280.1828642128
2	156	35	942.24367480149
3	156	35	1115.326853232
4	156	35	1808.1453293534
5	156	35	756.68764557471
6	156	35	1581.0656621303
7	156	35	588.0247362552
8	156	35	1312.5735675725
9	156	35	1023.4826446184
10	156	35	0
11	156	35	13.909858479628
12	156	35	16.67
13	156	35	16.917903922059
14	156	35	4.6920490323235
15	156	35	0
16	156	35	0.973
17	156	35	2.0537621400552
18	156	35	8.9144116140546
19	156	35	0
20	156	35	2.342097459325
21	156	35	0.14991959324107
22	156	35	2.9846879366751
23	156	35	-4
24	156	35	0.973
