                                                                
version 2
run Default-0-20241026-13:16:49-6479
attr configname Default
attr datetime 20241026-13:16:49
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RondeboschTest1
attr processid 6479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"rondebosch.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 10s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RondeboschTest1.node[0].veinsmobility posx ETV
vector 1 RondeboschTest1.node[0].veinsmobility posy ETV
vector 2 RondeboschTest1.node[1].veinsmobility posx ETV
vector 3 RondeboschTest1.node[1].veinsmobility posy ETV
vector 4 RondeboschTest1.node[2].veinsmobility posx ETV
vector 5 RondeboschTest1.node[2].veinsmobility posy ETV
vector 6 RondeboschTest1.node[3].veinsmobility posx ETV
vector 7 RondeboschTest1.node[3].veinsmobility posy ETV
vector 8 RondeboschTest1.node[4].veinsmobility posx ETV
vector 9 RondeboschTest1.node[4].veinsmobility posy ETV
vector 10 RondeboschTest1.node[0].veinsmobility speed ETV
vector 11 RondeboschTest1.node[1].veinsmobility speed ETV
vector 12 RondeboschTest1.node[2].veinsmobility speed ETV
vector 13 RondeboschTest1.node[3].veinsmobility speed ETV
vector 14 RondeboschTest1.node[4].veinsmobility speed ETV
vector 15 RondeboschTest1.node[0].veinsmobility acceleration ETV
vector 16 RondeboschTest1.node[0].veinsmobility co2emission ETV
vector 17 RondeboschTest1.node[1].veinsmobility acceleration ETV
vector 18 RondeboschTest1.node[1].veinsmobility co2emission ETV
vector 19 RondeboschTest1.node[2].veinsmobility acceleration ETV
vector 20 RondeboschTest1.node[2].veinsmobility co2emission ETV
vector 21 RondeboschTest1.node[3].veinsmobility acceleration ETV
vector 22 RondeboschTest1.node[3].veinsmobility co2emission ETV
vector 23 RondeboschTest1.node[4].veinsmobility acceleration ETV
vector 24 RondeboschTest1.node[4].veinsmobility co2emission ETV
0	3978 462 2 78 1 20 20 682.92460052468 774.38697596283 14397.71554744 10382795.517498
1	4440 463 2 78 1 20 20 1320.9259977448 1567.1686739804 29353.317558024 43211787.139286
2	4903 464 2 78 1 20 20 874.80845703125 944.95149443314 18268.573250565 16702242.504743
3	5367 463 2 78 1 20 20 833.26322625746 920.14663721597 17462.761415858 15262566.069895
4	5830 455 2 78 1 20 20 2057.48 2328.8484208212 44204.171808122 97856628.181081
5	6285 457 2 78 1 20 20 749.96343410493 753.05396572448 15035.732304898 11303683.34037
6	6742 461 2 78 1 20 20 1431.2300502379 1455.7681117396 28739.530277311 41298951.533526
7	7203 460 2 78 1 20 20 151.2013301805 380.67421226357 4857.7348965671 1293624.9780369
8	7663 461 2 78 1 20 20 1486.1616617408 1603.1699816715 31198.431561676 48692622.218303
9	8124 461 2 78 1 20 20 906.71460346069 949.55408166055 18417.053891298 16962824.341934
10	8585 459 3 78 2 20 19 1.5810179376742 18.55872100163 262.68271706351 4201.7956186362
11	9044 459 3 78 2 20 19 2.2281300266739 17.349708714514 202.236159216 2513.0310348021
12	9503 261 3 78 2 20 19 2.6 16.67 271.31 4227.7157
13	9764 462 3 78 2 20 19 1.8354299662868 16.866160858752 231.61862748252 3307.4626745527
14	10226 462 3 78 2 20 19 0.97527593141422 12.848037218291 124.82544829414 1035.5016496061
15	10688 449 4 78 3 20 18 -0.75963758639991 2.450429067295 16.608800260162 34.387490961144
16	11137 406 4 78 3 20 18 0.973 10.869060059578 85.699147512674 564.24969795672
17	11543 443 4 78 3 20 18 -4.0161706362152 2.5623109196546 14.534914821727 101.14818966154
18	11986 397 4 78 3 20 18 0.973 10.923616646849 102.2477274465 802.72711159641
19	12383 200 4 78 3 20 18 0 2.6 14.07 34.9449
20	12583 424 4 78 3 20 18 2.342097459325 11.988212658094 76.102046396972 485.77957221446
21	13007 453 4 78 3 20 18 -0.80181157740299 2.5533435415709 14.832250936496 26.432543486654
22	13460 406 4 78 3 20 18 0.973 11.20310020281 73.972218031072 428.62449459781
23	13866 449 4 78 3 20 18 -3.0919959283546 1.1723425073549 11.872761286877 23.404028893269
24	14315 424 4 78 3 20 18 0.973 5.2663957606658 52.118876771367 170.16137300379
0	14739 24 79 79 21 21 1 780.48630156809 780.48630156809 780.48630156809 609158.86693544
1	14763 24 79 79 21 21 1 1304.4103412424 1304.4103412424 1304.4103412424 1701486.33834
2	14787 24 79 79 21 21 1 936.33772624377 936.33772624377 936.33772624377 876728.33758736
3	14811 24 79 79 21 21 1 936.82170981989 936.82170981989 936.82170981989 877634.91598986
4	14835 24 79 79 21 21 1 2040.8130775651 2040.8130775651 2040.8130775651 4164918.0175609
5	14859 24 79 79 21 21 1 751.82387299494 751.82387299494 751.82387299494 565239.13600512
6	14883 24 79 79 21 21 1 1460.9928382717 1460.9928382717 1460.9928382717 2134500.0734813
7	14907 24 79 79 21 21 1 395.68670096769 395.68670096769 395.68670096769 156567.9653227
8	14931 24 79 79 21 21 1 1473.5925075833 1473.5925075833 1473.5925075833 2171474.8784058
9	14955 24 79 79 21 21 1 954.80686250248 954.80686250248 954.80686250248 911656.14468184
10	14979 25 79 79 21 21 1 17.607444378615 17.607444378615 17.607444378615 310.02209754603
11	15004 25 79 79 21 21 1 16.705804400091 16.705804400091 16.705804400091 279.0839006541
12	15029 15 79 79 21 21 1 16.67 16.67 16.67 277.8889
13	15044 25 79 79 21 21 1 15.858165599595 15.858165599595 15.858165599595 251.48141618419
14	15069 25 79 79 21 21 1 13.623318306087 13.623318306087 13.623318306087 185.59480166895
15	15094 27 79 79 21 21 1 -0.58237381922081 -0.58237381922081 -0.58237381922081 0.33915926531383
16	15121 15 79 79 21 21 1 0.973 0.973 0.973 0.946729
17	15136 27 79 79 21 21 1 -0.05724044831004 -0.05724044831004 -0.05724044831004 0.0032764689227344
18	15163 25 79 79 21 21 1 2.1161322978607 2.1161322978607 2.1161322978607 4.478015902049
19	15188 11 79 79 21 21 1 0 0 0 0
20	15199 24 79 79 21 21 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	15223 27 79 79 21 21 1 -0.80951530318707 -0.80951530318707 -0.80951530318707 0.65531502609406
22	15250 15 79 79 21 21 1 0.973 0.973 0.973 0.946729
23	15265 26 79 79 21 21 1 0.77528108779528 0.77528108779528 0.77528108779528 0.60106076509303
24	15291 25 79 79 21 21 1 4.5461793607869 4.5461793607869 4.5461793607869 20.667746780444
0	15316 24 80 80 22 22 1 785.02524309823 785.02524309823 785.02524309823 616264.63230144
1	15340 24 80 80 22 22 1 1292.1124475575 1292.1124475575 1292.1124475575 1669554.577133
2	15364 24 80 80 22 22 1 935.83488291197 935.83488291197 935.83488291197 875786.92807486
3	15388 24 80 80 22 22 1 953.33815127769 953.33815127769 953.33815127769 908853.63068157
4	15412 24 80 80 22 22 1 2024.1486967339 2024.1486967339 2024.1486967339 4097177.9464897
5	15436 24 80 80 22 22 1 751.63010112481 751.63010112481 751.63010112481 564947.8089169
6	15460 24 80 80 22 22 1 1467.0388004952 1467.0388004952 1467.0388004952 2152202.8421585
7	15484 23 80 80 22 22 1 411.1513429732 411.1513429732 411.1513429732 169045.42682866
8	15507 24 80 80 22 22 1 1461.2843478818 1461.2843478818 1461.2843478818 2135351.9453643
9	15531 24 80 80 22 22 1 959.95595806651 959.95595806651 959.95595806651 921515.44142738
10	15555 25 80 80 22 22 1 13.107444378615 13.107444378615 13.107444378615 171.80509813849
11	15580 25 80 80 22 22 1 16.546756226933 16.546756226933 16.546756226933 273.79514163356
12	15605 15 80 80 22 22 1 16.67 16.67 16.67 277.8889
13	15620 25 80 80 22 22 1 16.565674866343 16.565674866343 16.565674866343 274.4215837774
14	15645 25 80 80 22 22 1 13.341215662993 13.341215662993 13.341215662993 177.9880353665
15	15670 14 80 80 22 22 1 -4.5 -4.5 -4.5 20.25
16	15684 15 80 80 22 22 1 0.973 0.973 0.973 0.946729
17	15699 26 80 80 22 22 1 -0.1590481731575 -0.1590481731575 -0.1590481731575 0.025296321384737
18	15725 24 80 80 22 22 1 1.692483525979 1.692483525979 1.692483525979 2.8645004857105
19	15749 11 80 80 22 22 1 0 0 0 0
20	15760 24 80 80 22 22 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	15784 26 80 80 22 22 1 0.70750926674809 0.70750926674809 0.70750926674809 0.50056936253442
22	15810 25 80 80 22 22 1 5.1536893825935 5.1536893825935 5.1536893825935 26.560514252257
23	15835 27 80 80 22 22 1 -0.28210264309309 -0.28210264309309 -0.28210264309309 0.079581901240109
24	15862 15 80 80 22 22 1 0.973 0.973 0.973 0.946729
0	15877 24 81 81 23 23 1 788.00589177618 788.00589177618 788.00589177618 620953.28547398
1	15901 23 81 81 23 23 1 1284.036621881 1284.036621881 1284.036621881 1648750.0463315
2	15924 23 81 81 23 23 1 935.5520261843 935.5520261843 935.5520261843 875257.59369756
3	15947 22 81 81 23 23 1 970.494634031 970.494634031 970.494634031 941859.83468297
4	15969 24 81 81 23 23 1 2007.4838182175 2007.4838182175 2007.4838182175 4029991.280405
5	15993 24 81 81 23 23 1 751.48579069662 751.48579069662 751.48579069662 564730.89361893
6	16017 23 81 81 23 23 1 1473.441293527 1473.441293527 1473.441293527 2171029.2454706
7	16040 24 81 81 23 23 1 425.74993524067 425.74993524067 425.74993524067 181263.00735744
8	16064 24 81 81 23 23 1 1449.0088760679 1449.0088760679 1449.0088760679 2099626.7229237
9	16088 23 81 81 23 23 1 965.1093001502 965.1093001502 965.1093001502 931435.96123641
10	16111 25 81 81 23 23 1 8.6074443786152 8.6074443786152 8.6074443786152 74.088098730954
11	16136 25 81 81 23 23 1 17.187911278606 17.187911278606 17.187911278606 295.42429412124
12	16161 15 81 81 23 23 1 16.67 16.67 16.67 277.8889
13	16176 25 81 81 23 23 1 15.902421350175 15.902421350175 15.902421350175 252.88700479851
14	16201 25 81 81 23 23 1 13.313989619035 13.313989619035 13.313989619035 177.26231957578
15	16226 14 81 81 23 23 1 -4.5 -4.5 -4.5 20.25
16	16240 15 81 81 23 23 1 0.973 0.973 0.973 0.946729
17	16255 26 81 81 23 23 1 0.64115505167283 0.64115505167283 0.64115505167283 0.41107980028559
18	16281 25 81 81 23 23 1 5.0640675230526 5.0640675230526 5.0640675230526 25.644779878036
19	16306 11 81 81 23 23 1 0 0 0 0
20	16317 24 81 81 23 23 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	16341 27 81 81 23 23 1 -0.66325351616833 -0.66325351616833 -0.66325351616833 0.43990522670966
22	16368 15 81 81 23 23 1 0.973 0.973 0.973 0.946729
23	16383 28 81 81 23 23 1 -0.027226043958217 -0.027226043958217 -0.027226043958217 0.00074125746961478
24	16411 24 81 81 23 23 1 1.882927929594 1.882927929594 1.882927929594 3.5454175880452
0	16435 24 82 82 24 24 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	16459 24 82 82 24 24 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	16483 24 82 82 24 24 1 935.26560070121 935.26560070121 935.26560070121 874721.74385499
3	16507 24 82 82 24 24 1 987.86757722175 987.86757722175 987.86757722175 975882.35012597
4	16531 24 82 82 24 24 1 1990.8189123304 1990.8189123304 1990.8189123304 3963359.9416923
5	16555 24 82 82 24 24 1 751.34420044141 751.34420044141 751.34420044141 564518.10753694
6	16579 24 82 82 24 24 1 1480.7405416194 1480.7405416194 1480.7405416194 2192592.5515953
7	16603 24 82 82 24 24 1 440.00516732104 440.00516732104 440.00516732104 193604.54726922
8	16627 24 82 82 24 24 1 1436.6669284667 1436.6669284667 1436.6669284667 2064011.8633498
9	16651 24 82 82 24 24 1 970.29707475722 970.29707475722 970.29707475722 941476.41328241
10	16675 25 82 82 24 24 1 4.1074443786152 4.1074443786152 4.1074443786152 16.871099323418
11	16700 25 82 82 24 24 1 17.404768244425 17.404768244425 17.404768244425 302.92595764213
12	16725 15 82 82 24 24 1 16.67 16.67 16.67 277.8889
13	16740 25 82 82 24 24 1 15.985498477918 15.985498477918 15.985498477918 255.53616158751
14	16765 24 82 82 24 24 1 13.38909470994 13.38909470994 13.38909470994 179.26785715175
15	16789 14 82 82 24 24 1 -4.5 -4.5 -4.5 20.25
16	16803 15 82 82 24 24 1 0.973 0.973 0.973 0.946729
17	16818 26 82 82 24 24 1 0.21685696581844 0.21685696581844 0.21685696581844 0.047026943623982
18	16844 25 82 82 24 24 1 3.3462775714544 3.3462775714544 3.3462775714544 11.197573585219
19	16869 11 82 82 24 24 1 0 0 0 0
20	16880 24 82 82 24 24 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	16904 26 82 82 24 24 1 0.08307712774258 0.08307712774258 0.08307712774258 0.006901809153957
22	16930 25 82 82 24 24 1 2.5785514931396 2.5785514931396 2.5785514931396 6.6489278027724
23	16955 27 82 82 24 24 1 0.075105090904982 0.075105090904982 0.075105090904982 0.0056407746798456
24	16982 25 82 82 24 24 1 2.2199678780818 2.2199678780818 2.2199678780818 4.9282573797149
0	17007 25 101 101 25 25 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	17032 25 101 101 25 25 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	17057 25 101 101 25 25 1 933.82836289179 933.82836289179 933.82836289179 872035.41134116
3	17082 25 101 101 25 25 1 1004.0746815579 1004.0746815579 1004.0746815579 1008165.9661455
4	17107 25 101 101 25 25 1 1974.1540064433 1974.1540064433 1974.1540064433 3897284.0411562
5	17132 24 101 101 25 25 1 751.2026101862 751.2026101862 751.2026101862 564305.36155055
6	17156 25 101 101 25 25 1 1488.6108521297 1488.6108521297 1488.6108521297 2215962.2690784
7	17181 25 101 101 25 25 1 453.92969763367 453.92969763367 453.92969763367 206052.17039379
8	17206 25 101 101 25 25 1 1424.1181355495 1424.1181355495 1424.1181355495 2028112.464001
9	17231 25 101 101 25 25 1 975.61807501195 975.61807501195 975.61807501195 951830.62829003
10	17256 12 101 101 25 25 1 0 0 0 0
11	17268 26 101 101 25 25 1 16.344550406878 16.344550406878 16.344550406878 267.14432800297
12	17294 16 101 101 25 25 1 16.67 16.67 16.67 277.8889
13	17310 26 101 101 25 25 1 15.963838650685 15.963838650685 15.963838650685 254.84414446512
14	17336 25 101 101 25 25 1 13.63047497618 13.63047497618 13.63047497618 185.78984807627
15	17361 27 101 101 25 25 1 -4.1074443786152 -4.1074443786152 -4.1074443786152 16.871099323418
16	17388 16 101 101 25 25 1 0.973 0.973 0.973 0.946729
17	17404 26 101 101 25 25 1 -1.060217837547 -1.060217837547 -1.060217837547 1.1240618630527
18	17430 16 101 101 25 25 1 0.973 0.973 0.973 0.946729
19	17446 12 101 101 25 25 1 0 0 0 0
20	17458 25 101 101 25 25 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	17483 28 101 101 25 25 1 -0.02165982723236 -0.02165982723236 -0.02165982723236 0.0004691481157357
22	17511 26 101 101 25 25 1 2.1725881935329 2.1725881935329 2.1725881935329 4.7201394586785
23	17537 27 101 101 25 25 1 0.24138026623987 0.24138026623987 0.24138026623987 0.058264432930028
24	17564 25 101 101 25 25 1 2.794395517107 2.794395517107 2.794395517107 7.808646306028
0	17589 50 124 125 26 27 2 789.42824760195 789.42824760195 1578.8564952039 1246393.9162238
1	17639 50 124 125 26 27 2 1280.1828642128 1280.1828642128 2560.3657284255 3277736.3316479
2	17689 50 124 125 26 27 2 931.22647050248 934.80978241082 1866.0362529133 1741052.0686555
3	17739 50 124 125 26 27 2 1020.8478400265 1036.8260633519 2057.6739033784 2117138.5981326
4	17789 50 124 125 26 27 2 1940.8235593968 1957.4889926228 3898.3125520196 7598559.2449491
5	17839 49 124 125 26 27 2 751.10017510232 751.1498884185 1502.2500635208 1128377.6279099
6	17888 50 124 125 26 27 2 1497.0234184708 1505.8448040845 3002.8682225553 4508647.6894384
7	17938 50 124 125 26 27 2 467.46923573625 481.21897948244 948.6882152187 450099.19257396
8	17988 50 124 125 26 27 2 1399.2508551318 1411.8608468476 2811.1117019794 3951254.0064484
9	18038 50 124 125 26 27 2 981.09618454876 986.17529094341 1967.2714754922 1935091.4278035
10	18088 24 124 125 26 27 2 0 0 0 0
11	18112 51 124 125 26 27 2 16.31578421068 16.395776209413 32.711560420093 535.02629191862
12	18163 32 124 125 26 27 2 16.67 16.67 33.34 555.7778
13	18195 51 124 125 26 27 2 15.90178148954 16.299082175995 32.200863665535 518.52673432092
14	18246 52 124 125 26 27 2 13.423378553856 13.591883223653 27.015261777509 364.92638136554
15	18298 24 124 125 26 27 2 0 0 0 0
16	18322 32 124 125 26 27 2 0.973 0.973 1.946 1.893458
17	18354 57 124 125 26 27 2 -0.079991998733021 0.051225802535193 -0.028766196197829 0.0090228027066782
18	18411 52 124 125 26 27 2 1.9837694856438 2.5105082736256 4.4942777592694 10.237993164114
19	18463 24 124 125 26 27 2 0 0 0 0
20	18487 50 124 125 26 27 2 2.342097459325 2.342097459325 4.68419491865 10.970841017953
21	18537 55 124 125 26 27 2 -0.062057161144912 0.3973006864544 0.33524352530949 0.1616989267065
22	18592 52 124 125 26 27 2 2.0107367340193 3.8568981092243 5.8676348432436 18.918725238472
23	18644 55 124 125 26 27 2 -0.20709642232396 0.16850466979668 -0.038591752527282 0.071282751882669
24	18699 51 124 125 26 27 2 1.311018368489 2.5495929300159 3.8606112985049 8.2191932713027
0	18750 25 149 149 28 28 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	18775 25 149 149 28 28 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	18800 25 149 149 28 28 1 925.82167351933 925.82167351933 925.82167351933 857145.77115814
3	18825 24 149 149 28 28 1 1052.210833766 1052.210833766 1052.210833766 1107147.6386946
4	18849 25 149 149 28 28 1 1924.1581261707 1924.1581261707 1924.1581261707 3702384.4945089
5	18874 25 149 149 28 28 1 751.19960173469 751.19960173469 751.19960173469 564300.84164636
6	18899 25 149 149 28 28 1 1514.7559455694 1514.7559455694 1514.7559455694 2294485.5746379
7	18924 25 149 149 28 28 1 494.32872721491 494.32872721491 494.32872721491 244360.89054991
8	18949 25 149 149 28 28 1 1386.5289323937 1386.5289323937 1386.5289323937 1922462.4803648
9	18974 25 149 149 28 28 1 991.32547824992 991.32547824992 991.32547824992 982726.20382744
10	18999 12 149 149 28 28 1 0 0 0 0
11	19011 26 149 149 28 28 1 16.244783502343 16.244783502343 16.244783502343 263.89299103799
12	19037 16 149 149 28 28 1 16.67 16.67 16.67 277.8889
13	19053 26 149 149 28 28 1 15.814260260252 15.814260260252 15.814260260252 250.09082757898
14	19079 26 149 149 28 28 1 13.716534203812 13.716534203812 13.716534203812 188.14331056436
15	19105 12 149 149 28 28 1 0 0 0 0
16	19117 16 149 149 28 28 1 0.973 0.973 0.973 0.946729
17	19133 29 149 149 28 28 1 -0.071000708336943 -0.071000708336943 -0.071000708336943 0.0050411005843476
18	19162 26 149 149 28 28 1 2.0116986819747 2.0116986819747 2.0116986819747 4.0469315870587
19	19188 12 149 149 28 28 1 0 0 0 0
20	19200 25 149 149 28 28 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	19225 28 149 149 28 28 1 -0.48482191574294 -0.48482191574294 -0.48482191574294 0.23505228998466
22	19253 16 149 149 28 28 1 0.973 0.973 0.973 0.946729
23	19269 27 149 149 28 28 1 0.12465098015964 0.12465098015964 0.12465098015964 0.015537866854759
24	19296 25 149 149 28 28 1 2.422142241365 2.422142241365 2.422142241365 5.8667730374046
0	19321 25 150 150 29 29 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	19346 25 150 150 29 29 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	19371 25 150 150 29 29 1 919.65407011726 919.65407011726 919.65407011726 845763.60868324
3	19396 25 150 150 29 29 1 1067.8194361022 1067.8194361022 1067.8194361022 1140238.3481177
4	19421 17 150 150 29 29 1 1907.49 1907.49 1907.49 3638518.1001
5	19438 16 150 150 29 29 1 751.22 751.22 751.22 564331.4884
6	19454 25 150 150 29 29 1 1523.8423177787 1523.8423177787 1523.8423177787 2322095.4094533
7	19479 25 150 150 29 29 1 507.29342902576 507.29342902576 507.29342902576 257346.62313271
8	19504 25 150 150 29 29 1 1374.0898670661 1374.0898670661 1374.0898670661 1888122.9627738
9	19529 25 150 150 29 29 1 996.64153792601 996.64153792601 996.64153792601 993294.35511952
10	19554 12 150 150 29 29 1 0 0 0 0
11	19566 26 150 150 29 29 1 16.707602830386 16.707602830386 16.707602830386 279.14399233791
12	19592 16 150 150 29 29 1 16.67 16.67 16.67 277.8889
13	19608 26 150 150 29 29 1 15.793623172449 15.793623172449 15.793623172449 249.4385329133
14	19634 26 150 150 29 29 1 13.530804908238 13.530804908238 13.530804908238 183.08268146481
15	19660 12 150 150 29 29 1 0 0 0 0
16	19672 16 150 150 29 29 1 0.973 0.973 0.973 0.946729
17	19688 27 150 150 29 29 1 0.46281932804277 0.46281932804277 0.46281932804277 0.21420173040996
18	19715 25 150 150 29 29 1 4.210370836445 4.210370836445 4.210370836445 17.727222580386
19	19740 12 150 150 29 29 1 0 0 0 0
20	19752 25 150 150 29 29 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	19777 29 150 150 29 29 1 -0.020637087803333 -0.020637087803333 -0.020637087803333 0.00042588939300249
22	19806 26 150 150 29 29 1 2.1572643203313 2.1572643203313 2.1572643203313 4.6537893477743
23	19832 28 150 150 29 29 1 -0.18572929557413 -0.18572929557413 -0.18572929557413 0.034495371234462
24	19860 26 150 150 29 29 1 1.3859230534196 1.3859230534196 1.3859230534196 1.9207827099998
0	19886 25 151 151 30 30 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	19911 25 151 151 30 30 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	19936 25 151 151 30 30 1 915.03571212992 915.03571212992 915.03571212992 837290.35447312
3	19961 25 151 151 30 30 1 1079.5073006699 1079.5073006699 1079.5073006699 1165336.0121997
4	19986 25 151 151 30 30 1 1891.0371554489 1891.0371554489 1891.0371554489 3576021.5232883
5	20011 25 151 151 30 30 1 749.80706534676 749.80706534676 749.80706534676 562210.63524392
6	20036 25 151 151 30 30 1 1532.9967183887 1532.9967183887 1532.9967183887 2350078.9385906
7	20061 25 151 151 30 30 1 520.35519574976 520.35519574976 520.35519574976 270769.52974377
8	20086 25 151 151 30 30 1 1361.5455800271 1361.5455800271 1361.5455800271 1853806.3664914
9	20111 25 151 151 30 30 1 1002.1402975344 1002.1402975344 1002.1402975344 1004285.1759422
10	20136 12 151 151 30 30 1 0 0 0 0
11	20148 26 151 151 30 30 1 12.510806216082 12.510806216082 12.510806216082 156.52027217634
12	20174 16 151 151 30 30 1 16.67 16.67 16.67 277.8889
13	20190 26 151 151 30 30 1 15.911867825038 15.911867825038 15.911867825038 253.18753768149
14	20216 25 151 151 30 30 1 13.69741596641 13.69741596641 13.69741596641 187.61920415687
15	20241 12 151 151 30 30 1 0 0 0 0
16	20253 16 151 151 30 30 1 0.973 0.973 0.973 0.946729
17	20269 27 151 151 30 30 1 -4.1967966143042 -4.1967966143042 -4.1967966143042 17.613101821835
18	20296 16 151 151 30 30 1 0.973 0.973 0.973 0.946729
19	20312 12 151 151 30 30 1 0 0 0 0
20	20324 25 151 151 30 30 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	20349 27 151 151 30 30 1 0.11824465258978 0.11824465258978 0.11824465258978 0.013981797866078
22	20376 26 151 151 30 30 1 2.7031939442585 2.7031939442585 2.7031939442585 7.3072575002756
23	20402 27 151 151 30 30 1 0.16661105817184 0.16661105817184 0.16661105817184 0.02775924470514
24	20429 26 151 151 30 30 1 2.5581636446627 2.5581636446627 2.5581636446627 6.544201232874
0	20455 25 152 152 31 31 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	20480 25 152 152 31 31 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	20505 24 152 152 31 31 1 912.3485583279 912.3485583279 912.3485583279 832379.891883
3	20529 25 152 152 31 31 1 1087.0647806733 1087.0647806733 1087.0647806733 1181709.8373804
4	20554 25 152 152 31 31 1 1874.3926233746 1874.3926233746 1874.3926233746 3513347.7065612
5	20579 25 152 152 31 31 1 750.52128580208 750.52128580208 750.52128580208 563282.200442
6	20604 25 152 152 31 31 1 1542.5144832352 1542.5144832352 1542.5144832352 2379350.9309905
7	20629 25 152 152 31 31 1 533.89381951264 533.89381951264 533.89381951264 285042.6105138
8	20654 25 152 152 31 31 1 1349.1968245358 1349.1968245358 1349.1968245358 1820332.0713375
9	20679 25 152 152 31 31 1 1007.5533463348 1007.5533463348 1007.5533463348 1015163.7457104
10	20704 12 152 152 31 31 1 0 0 0 0
11	20716 26 152 152 31 31 1 8.0108062160815 8.0108062160815 8.0108062160815 64.17301623161
12	20742 16 152 152 31 31 1 16.67 16.67 16.67 277.8889
13	20758 26 152 152 31 31 1 16.509504707859 16.509504707859 16.509504707859 272.56374569883
14	20784 26 152 152 31 31 1 13.483910253793 13.483910253793 13.483910253793 181.81583573234
15	20810 12 152 152 31 31 1 0 0 0 0
16	20822 16 152 152 31 31 1 0.973 0.973 0.973 0.946729
17	20838 15 152 152 31 31 1 -4.5 -4.5 -4.5 20.25
18	20853 16 152 152 31 31 1 0.973 0.973 0.973 0.946729
19	20869 12 152 152 31 31 1 0 0 0 0
20	20881 25 152 152 31 31 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	20906 26 152 152 31 31 1 0.5976368828211 0.5976368828211 0.5976368828211 0.35716984370812
22	20932 26 152 152 31 31 1 4.6999855633507 4.6999855633507 4.6999855633507 22.089864295705
23	20958 28 152 152 31 31 1 -0.21350571261719 -0.21350571261719 -0.21350571261719 0.045584689320173
24	20986 26 152 152 31 31 1 1.2931258822477 1.2931258822477 1.2931258822477 1.672174547339
0	21012 25 153 153 32 32 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	21037 25 153 153 32 32 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	21062 24 153 153 32 32 1 911.9312592246 911.9312592246 911.9312592246 831618.62155097
3	21086 25 153 153 32 32 1 1096.8068119307 1096.8068119307 1096.8068119307 1202985.1826976
4	21111 25 153 153 32 32 1 1857.8113856226 1857.8113856226 1857.8113856226 3451463.1445489
5	21136 25 153 153 32 32 1 752.22894569454 752.22894569454 752.22894569454 565848.38674071
6	21161 25 153 153 32 32 1 1552.2620969479 1552.2620969479 1552.2620969479 2409517.6176212
7	21186 25 153 153 32 32 1 547.71506283662 547.71506283662 547.71506283662 299991.79005812
8	21211 25 153 153 32 32 1 1336.4882228653 1336.4882228653 1336.4882228653 1786200.7698576
9	21236 24 153 153 32 32 1 1013.091841868 1013.091841868 1013.091841868 1026355.0800595
10	21260 12 153 153 32 32 1 0 0 0 0
11	21272 26 153 153 32 32 1 9.8947689403928 9.8947689403928 9.8947689403928 97.906452383762
12	21298 16 153 153 32 32 1 16.67 16.67 16.67 277.8889
13	21314 26 153 153 32 32 1 16.872022587344 16.872022587344 16.872022587344 284.66514618784
14	21340 26 153 153 32 32 1 13.863918308644 13.863918308644 13.863918308644 192.20823086874
15	21366 12 153 153 32 32 1 0 0 0 0
16	21378 16 153 153 32 32 1 0.973 0.973 0.973 0.946729
17	21394 26 153 153 32 32 1 1.8839627243113 1.8839627243113 1.8839627243113 3.5493155465944
18	21420 26 153 153 32 32 1 6.1693883564437 6.1693883564437 6.1693883564437 38.061352692623
19	21446 12 153 153 32 32 1 0 0 0 0
20	21458 25 153 153 32 32 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	21483 27 153 153 32 32 1 0.36251787948422 0.36251787948422 0.36251787948422 0.13141921294574
22	21510 26 153 153 32 32 1 3.8416455210717 3.8416455210717 3.8416455210717 14.75824030957
23	21536 27 153 153 32 32 1 0.38000805485062 0.38000805485062 0.38000805485062 0.14440612175135
24	21563 26 153 153 32 32 1 3.2946474421993 3.2946474421993 3.2946474421993 10.85470176839
0	21589 25 154 154 33 33 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	21614 25 154 154 33 33 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	21639 25 154 154 33 33 1 918.85720840852 918.85720840852 918.85720840852 844298.56944429
3	21664 25 154 154 33 33 1 1106.4968672036 1106.4968672036 1106.4968672036 1224335.3171314
4	21689 25 154 154 33 33 1 1841.2607248925 1841.2607248925 1841.2607248925 3390241.0570318
5	21714 25 154 154 33 33 1 752.63858121162 752.63858121162 752.63858121162 566464.83392824
6	21739 25 154 154 33 33 1 1561.3563865451 1561.3563865451 1561.3563865451 2437833.7658052
7	21764 24 154 154 33 33 1 560.6099510714 560.6099510714 560.6099510714 314283.51724028
8	21788 25 154 154 33 33 1 1324.8482372325 1324.8482372325 1324.8482372325 1755222.8516981
9	21813 24 154 154 33 33 1 1018.149359664 1018.149359664 1018.149359664 1036628.1185842
10	21837 12 154 154 33 33 1 0 0 0 0
11	21849 25 154 154 33 33 1 12.06021940333 12.06021940333 12.06021940333 145.44889205647
12	21874 16 154 154 33 33 1 16.67 16.67 16.67 277.8889
13	21890 26 154 154 33 33 1 15.741192051888 15.741192051888 15.741192051888 247.78512721442
14	21916 26 154 154 33 33 1 12.692049032324 12.692049032324 12.692049032324 161.0881086389
15	21942 12 154 154 33 33 1 0 0 0 0
16	21954 16 154 154 33 33 1 0.973 0.973 0.973 0.946729
17	21970 26 154 154 33 33 1 2.1654504629376 2.1654504629376 2.1654504629376 4.6891757074365
18	21996 26 154 154 33 33 1 8.1477406386055 8.1477406386055 8.1477406386055 66.385677513984
19	22022 12 154 154 33 33 1 0 0 0 0
20	22034 25 154 154 33 33 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	22059 27 154 154 33 33 1 -1.1308305354556 -1.1308305354556 -1.1308305354556 1.2787776999188
22	22086 16 154 154 33 33 1 0.973 0.973 0.973 0.946729
23	22102 27 154 154 33 33 1 -1.1718692763201 -1.1718692763201 -1.1718692763201 1.373277600783
24	22129 16 154 154 33 33 1 0.973 0.973 0.973 0.946729
0	22145 25 155 155 34 34 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	22170 25 155 155 34 34 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	22195 25 155 155 34 34 1 929.05746965851 929.05746965851 929.05746965851 863147.78192827
3	22220 25 155 155 34 34 1 1111.8086333972 1111.8086333972 1111.8086333972 1236118.4372965
4	22245 25 155 155 34 34 1 1824.7012718448 1824.7012718448 1824.7012718448 3329534.7314718
5	22270 25 155 155 34 34 1 754.65073687034 754.65073687034 754.65073687034 569497.73465894
6	22295 25 155 155 34 34 1 1571.0438933708 1571.0438933708 1571.0438933708 2468178.9148976
7	22320 25 155 155 34 34 1 574.34596821229 574.34596821229 574.34596821229 329873.29120171
8	22345 25 155 155 34 34 1 1316.8766854682 1316.8766854682 1316.8766854682 1734164.2047298
9	22370 25 155 155 34 34 1 1021.6129605808 1021.6129605808 1021.6129605808 1043693.0412267
10	22395 12 155 155 34 34 1 0 0 0 0
11	22407 26 155 155 34 34 1 11.856096339572 11.856096339572 11.856096339572 140.56702041322
12	22433 16 155 155 34 34 1 16.67 16.67 16.67 277.8889
13	22449 26 155 155 34 34 1 16.767984328818 16.767984328818 16.767984328818 281.16529845149
14	22475 26 155 155 34 34 1 8.6920490323235 8.6920490323235 8.6920490323235 75.551716380316
15	22501 12 155 155 34 34 1 0 0 0 0
16	22513 16 155 155 34 34 1 0.973 0.973 0.973 0.946729
17	22529 28 155 155 34 34 1 -0.20412306375801 -0.20412306375801 -0.20412306375801 0.041666225157959
18	22557 25 155 155 34 34 1 1.252649771437 1.252649771437 1.252649771437 1.5691314498812
19	22582 12 155 155 34 34 1 0 0 0 0
20	22594 25 155 155 34 34 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	22619 26 155 155 34 34 1 1.0267922769301 1.0267922769301 1.0267922769301 1.0543023799632
22	22645 26 155 155 34 34 1 6.5037688224491 6.5037688224491 6.5037688224491 42.299008895861
23	22671 13 155 155 34 34 1 -4 -4 -4 16
24	22684 16 155 155 34 34 1 0.973 0.973 0.973 0.946729
0	22700 25 156 156 35 35 1 789.42824760195 789.42824760195 789.42824760195 623196.95811189
1	22725 25 156 156 35 35 1 1280.1828642128 1280.1828642128 1280.1828642128 1638868.165824
2	22750 25 156 156 35 35 1 942.24367480149 942.24367480149 942.24367480149 887823.14270342
3	22775 24 156 156 35 35 1 1115.326853232 1115.326853232 1115.326853232 1243953.9895404
4	22799 25 156 156 35 35 1 1808.1453293534 1808.1453293534 1808.1453293534 3269389.5320625
5	22824 25 156 156 35 35 1 756.68764557471 756.68764557471 756.68764557471 572576.19296539
6	22849 25 156 156 35 35 1 1581.0656621303 1581.0656621303 1581.0656621303 2499768.6279676
7	22874 24 156 156 35 35 1 588.0247362552 588.0247362552 588.0247362552 345773.090448
8	22898 25 156 156 35 35 1 1312.5735675725 1312.5735675725 1312.5735675725 1722849.37029
9	22923 25 156 156 35 35 1 1023.4826446184 1023.4826446184 1023.4826446184 1047516.7238352
10	22948 12 156 156 35 35 1 0 0 0 0
11	22960 26 156 156 35 35 1 13.909858479628 13.909858479628 13.909858479628 193.48416292327
12	22986 16 156 156 35 35 1 16.67 16.67 16.67 277.8889
13	23002 26 156 156 35 35 1 16.917903922059 16.917903922059 16.917903922059 286.21547311603
14	23028 26 156 156 35 35 1 4.6920490323235 4.6920490323235 4.6920490323235 22.015324121728
15	23054 12 156 156 35 35 1 0 0 0 0
16	23066 16 156 156 35 35 1 0.973 0.973 0.973 0.946729
17	23082 26 156 156 35 35 1 2.0537621400552 2.0537621400552 2.0537621400552 4.2179389279241
18	23108 26 156 156 35 35 1 8.9144116140546 8.9144116140546 8.9144116140546 79.466734424792
19	23134 12 156 156 35 35 1 0 0 0 0
20	23146 25 156 156 35 35 1 2.342097459325 2.342097459325 2.342097459325 5.4854205089767
21	23171 27 156 156 35 35 1 0.14991959324107 0.14991959324107 0.14991959324107 0.022475884437567
22	23198 26 156 156 35 35 1 2.9846879366751 2.9846879366751 2.9846879366751 8.9083620793337
23	23224 13 156 156 35 35 1 -4 -4 -4 16
24	23237 16 156 156 35 35 1 0.973 0.973 0.973 0.946729
