<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-21 06:03:27 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/veins/Rondebosch_XML/rondebosch.net.xml"/>
        <route-files value="/home/veins/Rondebosch_XML/rondebosch.rou.xml"/>
        <additional-files value="/home/veins/Rondebosch_XML/rondebosch.poly.xml"/>
    </input>

</configuration>
